version: "3.8"

services:
  redis:
    image: redis:latest # 使用官方镜像
    container_name: redis # 自定义容器名
    ports:
      - "6379:6379" # 映射端口（主机端口:容器端口）
    volumes:
      - ./redis_data:/data # 持久化数据到宿主机当前目录的redis_data文件夹
    command: redis-server --appendonly yes # 启用AOF持久化
